* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;  
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2 rem;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p1 {
  font-size: 2rem;
  line-height: 1.1;
}

.main-header p2 {
  margin-top: 0.9rem;
  font-size: 1.5rem;
}

h3 span {
  color: #b50d10;
}

img {
    width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-top: 2rem;
  margin-bottom: 2rem;

}

.card h3 {
  margin-bottom: 2rem;
}

card img {
  height: 400px;
}

.card div {
  padding: 2rem;
  font-size: 1rem;
  rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #b50d10;
  color: #fff;
  padding: 0.6rem 1.45rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

footer {
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

@media(max-width: 700px) {
  .card {
    display: block;
  }
}


